{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "*": ["../node_modules/*"]
        }
    },
    "types": ["node", "mol"],
    "typeRoots": ["../node_modules/@types", "../node_modules"]
}
